<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CivicsSift</title>
  <style>
    body{
      justify-items: center;
      text-align: center;
    }
    header{
      background-color: #290025;
      color:white;
      text-align:center;
      font-size: 1rem;
      padding: 1rem;
      border-radius:20px;
      border-radius:20px;

    }
    .sign-in-button{
      background-color: #fcfce9;
      color: #03045e;
      border:none;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-style: aries;
      cursor: pointer;
      transition: background-color 0.3 ease;
      float:right;
    }
    .civics-text{
      font-size: 50px;
      padding-top: 2px;
    }
    .tagline{
      font-size: 25px;
      padding-top: 3px;
    }
    .find-your-scheme{
      display:flex;
      justify-content: center;
      align-items: center;
      background-color: #290025;
      color: #fff8f0;
      font-size: 1rem;
      font-style: aries;
      padding: 1rem 2rem;
      margin: 0 auto;
      border:none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3 ease;
    }
    button:hover{
      color: #150013;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: #dddde3;

    }
    .svg-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; /* Allow items to wrap to the next line if there's not enough space */
    }
    .svg-box{
      display: flex; 
      display: inline-block;
      margin: 10px;      
      border:none;
      border-radius: 20px;
      font-weight: 6000px;
      overflow: hidden;
      margin-top: 30px;
      
    } 
    .svg-box:hover{
      background-color: #cfcfd3;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    @keyframes bounceonce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

  
    .svg-bounceonce {
     animation: bounceOnce 1s;
     transform-origin: center bottom;
      animation-fill-mode: forwards; /* Keeps the element in the final state of the animation */
    }
    

  </style>
</head>
<body>
  <header>
    <button class="sign-in-button">Sign in</button>
    <h1 class="civics-text">CivicsSift</h1>
    <p class="tagline">Sift the Civic Wave</p>
  </header>
  <section>
    <h3><p><center>#GOVERNMENTSCHEMES / #SCHEMESFORYOU</center></p></h3>
    <button class="find-your-scheme">Find Schemes For You</button>

  </section>
  <br>
  <br>
  <br>
  <section class="svg-section">
    <svg class="svg-box" width="170" height="150">
      <rect width="100%" height="100%" fill="#fcfce9" />
      <text x="50%" y="50%"  fill="black" font-size="45" text-anchor="middle" dominant-baseline="middle">134+</text>
    </svg>
    
    <svg class="svg-box" width="170" height="150">
      <rect width="100%" height="100%" fill="#fcfce9" />
      <text x="50%" y="50%"  fill="black" font-size="45" text-anchor="middle" dominant-baseline="middle">199+</text>
    </svg>
  
    <svg class="svg-box" width="170" height="150">
      <rect width="100%" height="100%" fill="#fcfce9" />
      <text x="50%" y="50%"  fill="black" font-size="45" text-anchor="middle" dominant-baseline="middle">23+</text>
    </svg>
  </section>
  <br>
  <br>
  <br>

  <section>
      
      <h3><p><center style="color:#565055;font-size: 1.25rem;line-height: 1.75rem;">How it works</center></p></h3>
     <h1><p><center style=" font-size: 2.25rem;
      line-height: 2.5rem;">Easy steps to apply<br>
      for Government Schemes</center></p></h1>

  </section>
  <br>
  <br>
  <br>
  <section>
    <svg class="svg-bounceonce" width="170" height="150">
      <rect width="100%" height="100%" fill="#fcfce9" />
      <text x="50%" y="50%"  fill="black" font-size="45" text-anchor="middle" dominant-baseline="middle">23+</text>
    </svg>
  </section>
    
  
</body>
</html>
